.beige-wrapper
    .container class="d-flex align-items-center justify-content-center"
        .row class="homerow"
            h1 Welcome ;)
            =link_to 'Ready to play ?', race_path, class: 'btn btn-dark button'