.beige-wrapper
    .container class="d-flex align-items-center justify-content-center"
        .row class="homerow"
            h1 Welcome ;)
            button type="button" class="btn btn-dark"
                | Ready to play ?