.container
    .cards 
        - @players.each do |player|
            .card 
                = image_tag 'dog.png'
                = player.name
                p class="italic" 
                    = player.affirmation 
                hr
                p class="sci"
                    = player.score
                    |  points
        end