.container
    .cards
        .card 
            = image_tag 'dog.png'
            = @player.name
            p class="italic" 
                = @player.affirmation 
            hr
            p class="sci"
                = @player.score
                |  points
        end